[tox]
envlist =
#    {py27}-{ansible1901,ansible184,ansible172,ansible1610,ansible155,ansible145,ansible134,ansible123}
    {py27}-{ansible1901,ansible184,ansible172}
skipsdist = True


[testenv]
changedir = tests
deps =
    ansible1901: ansible==1.9.0.1
    ansible184: ansible==1.8.4
    ansible172: ansible==1.7.2
#    ansible1610: ansible==1.6.10
#    ansible155: ansible==1.5.5
#    ansible145: ansible==1.4.5
#    ansible134: ansible==1.3.4
#    ansible123: ansible==1.2.3

commands =
    bash run.sh

whitelist_externals = bash

[testenv:docs]
# sphinx documentation checks
changedir = docs
deps =
    Sphinx

commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
