[tox]
envlist =
#    {py27}-{ansible1901,ansible184,ansible172,ansible1610,ansible155,ansible145,ansible134,ansible123}
    {py27}-{ansible1901,ansible184}
skipsdist = True


[testenv]
changedir = tests
deps =
    travis: ansible==1.9.0.1
    ansible1901: ansible==1.9.0.1
    ansible184: ansible==1.8.4

commands =
    bash -c "test -s ../requirements.yml && ansible-galaxy install --force -r ../requirements.yml || true"
    bash vagrant.sh {posargs}

whitelist_externals =
    bash


[testenv:travis]
commands =
    bash -c "test -s ../requirements.yml && ansible-galaxy install --force -r ../requirements.yml || true"
    ansible-playbook -i localhost, --connection=local test.yml
    bash test_idempotence.sh

whitelist_externals =
    ansible-playbook
    bash


[testenv:docs]
# sphinx documentation checks
changedir = docs
deps =
    Sphinx

commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
