[tox]
envlist =
#    {py27}-{ansible1901,ansible184,ansible172,ansible1610,ansible155,ansible145,ansible134,ansible123}
    {py27}-{ansible1901,ansible184}
skipsdist = True


[testenv]
changedir = tests
deps =
    travis: ansible
    ansible1901: ansible==1.9.0.1
    ansible184: ansible==1.8.4

commands =
    bash vagrant.sh --virtualenv {envdir} --virtualenv-name {envname}

whitelist_externals =
    bash


[testenv:travis]
commands =
    bash localhost.sh


[testenv:docs]
# sphinx documentation checks
changedir = docs
deps =
    Sphinx

commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
