[tox]
envlist =
#    {py27}-{ansible193,ansible184,ansible172,ansible1610,ansible155,ansible145,ansible134,ansible123}
    {py27}-{ansible193,ansible184}

skipsdist = True


[testenv]
changedir = tests
deps =
    travis: ansible==1.9.3
    ansible193: ansible==1.9.3
    ansible184: ansible==1.8.4

passenv = ANSIBLE_ASK_SUDO_PASS HOME

commands =
    bash -c "test -s ../requirements.yml && ansible-galaxy install --force -r ../requirements.yml || true"
    bash vagrant.sh {posargs}

whitelist_externals =
    bash


[testenv:travis]
passenv = ANSIBLE_ASK_SUDO_PASS HOME TRAVIS

commands =
    bash -c "test -s ../requirements.yml && ansible-galaxy install --force -r ../requirements.yml || true"
    ansible-playbook -i localhost, --connection=local test.yml {posargs} --skip-tags=test
    bash test_idempotence.sh --env travis

whitelist_externals =
    ansible-playbook
    bash


[testenv:docs]
# sphinx documentation checks
changedir = docs
deps =
    Sphinx

commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
